<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Viewer</class>
 <widget class="QWidget" name="Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="StartGameButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>開始遊戲</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadGameButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>讀取遊戲</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LeaveButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>離開遊戲</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
